{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q_wOz-Qv-QtvNFEqxI-Z8",
      "type": "rectangle",
      "x": 307,
      "y": 69,
      "width": 613,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 19698630,
      "version": 116,
      "versionNonce": 1720980698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462532505,
      "link": null,
      "locked": false
    },
    {
      "id": "dEVGvtUPb_FbhYiUMgw_N",
      "type": "text",
      "x": 691,
      "y": 154,
      "width": 73.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 37616582,
      "version": 90,
      "versionNonce": 1123946522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770462841013,
      "link": null,
      "locked": false,
      "text": "PORTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkmxW05b4o0FlMMK3mLzz",
      "type": "text",
      "x": 340,
      "y": 158,
      "width": 41.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1621728454,
      "version": 48,
      "versionNonce": 1571079642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_PN3VAFou_f6xR6821h1C",
          "type": "arrow"
        }
      ],
      "updated": 1770462523791,
      "link": null,
      "locked": false,
      "text": "PSR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfrBBp81-E824R8jdoJin",
      "type": "text",
      "x": 464,
      "y": 166,
      "width": 43.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1619902234,
      "version": 69,
      "versionNonce": 25741594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462513051,
      "link": null,
      "locked": false,
      "text": "MAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZEIMBOg2ZQ0rENvQ9BPx",
      "type": "text",
      "x": 551,
      "y": 160,
      "width": 44.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 779765766,
      "version": 78,
      "versionNonce": 1383415814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770462501696,
      "link": null,
      "locked": false,
      "text": "MEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd6ENcpQCz6cGdNfNo2hY",
      "type": "rectangle",
      "x": 328,
      "y": 147,
      "width": 61,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1903876058,
      "version": 74,
      "versionNonce": 653065222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462441197,
      "link": null,
      "locked": false
    },
    {
      "id": "y4KYDzfnd6PRO8KwZ26Lw",
      "type": "rectangle",
      "x": 450,
      "y": 152,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 252392794,
      "version": 87,
      "versionNonce": 652491206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TotSjYGqMCo_PGirJ-OeF",
          "type": "arrow"
        }
      ],
      "updated": 1770462515130,
      "link": null,
      "locked": false
    },
    {
      "id": "0-ihAMQGNF7tlD9k7G4Bx",
      "type": "rectangle",
      "x": 537,
      "y": 149,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 35132102,
      "version": 96,
      "versionNonce": 838386182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEmWDdIf4VTdCyILYv-A6",
          "type": "arrow"
        }
      ],
      "updated": 1770462507226,
      "link": null,
      "locked": false
    },
    {
      "id": "08o0S3_qCEU-Da3Q9NPcO",
      "type": "text",
      "x": 335,
      "y": 94,
      "width": 568.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1558356742,
      "version": 246,
      "versionNonce": 814345222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TotSjYGqMCo_PGirJ-OeF",
          "type": "arrow"
        },
        {
          "id": "_PN3VAFou_f6xR6821h1C",
          "type": "arrow"
        }
      ],
      "updated": 1770462983010,
      "link": null,
      "locked": false,
      "text": "p0  p1  p2  p3 p4 p5 p6 p7 p8 p9 p10 p11 p12p 13p 14 p15 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p0  p1  p2  p3 p4 p5 p6 p7 p8 p9 p10 p11 p12p 13p 14 p15 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nGH9JJjtSQRZ_FL0vuIP",
      "type": "rectangle",
      "x": 326,
      "y": 89,
      "width": 579,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1697821894,
      "version": 146,
      "versionNonce": 735896006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462983013,
      "link": null,
      "locked": false
    },
    {
      "id": "cEmWDdIf4VTdCyILYv-A6",
      "type": "arrow",
      "x": 649.9160864319962,
      "y": 133,
      "width": 31.916086431996177,
      "height": 37.35384615384612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1165815386,
      "version": 109,
      "versionNonce": 1455033030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462507226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9160864319961775,
          32
        ],
        [
          -31.916086431996177,
          37.35384615384612
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0-ihAMQGNF7tlD9k7G4Bx",
        "mode": "orbit",
        "fixedPoint": [
          0.6610644257703078,
          0.6610644257703071
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TotSjYGqMCo_PGirJ-OeF",
      "type": "arrow",
      "x": 439.003349441776,
      "y": 163.0660674101361,
      "width": 23.679904121939956,
      "height": 33.0660674101361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 869417990,
      "version": 132,
      "versionNonce": 565869382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462983011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.679904121939956,
          -33.0660674101361
        ]
      ],
      "startBinding": {
        "elementId": "y4KYDzfnd6PRO8KwZ26Lw",
        "mode": "orbit",
        "fixedPoint": [
          -0.0405443064654476,
          0.500795894343473
        ]
      },
      "endBinding": {
        "elementId": "08o0S3_qCEU-Da3Q9NPcO",
        "mode": "orbit",
        "fixedPoint": [
          0.12356297827373992,
          0.8764370217262604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_PN3VAFou_f6xR6821h1C",
      "type": "arrow",
      "x": 389.7586709871596,
      "y": 151.20003157033892,
      "width": 29.647284971367753,
      "height": 21.200031570338922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1884329882,
      "version": 88,
      "versionNonce": 345449094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462983013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.647284971367753,
          -21.200031570338922
        ]
      ],
      "startBinding": {
        "elementId": "LkmxW05b4o0FlMMK3mLzz",
        "mode": "orbit",
        "fixedPoint": [
          0.7255472099346706,
          0.274452790065327
        ]
      },
      "endBinding": {
        "elementId": "08o0S3_qCEU-Da3Q9NPcO",
        "mode": "orbit",
        "fixedPoint": [
          0.1871272656171709,
          0.8128727343828279
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A6s0iWPAoque6P7o6rxaO",
      "type": "rectangle",
      "x": 701,
      "y": 226,
      "width": 208,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1407460954,
      "version": 361,
      "versionNonce": 1644884358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462927612,
      "link": null,
      "locked": false
    },
    {
      "id": "58OoyI7zNKTmO03O9NLPR",
      "type": "text",
      "x": 716,
      "y": 327,
      "width": 81.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1408312774,
      "version": 365,
      "versionNonce": 1912149082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462917589,
      "link": null,
      "locked": false,
      "text": "ROM+SC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM+SC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjDkGj5jLOdaffEouWDwo",
      "type": "text",
      "x": 706,
      "y": 289,
      "width": 192.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 830685638,
      "version": 352,
      "versionNonce": 12460550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462815274,
      "link": null,
      "locked": false,
      "text": "CONTROL SIGNALS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROL SIGNALS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH6A1gYEWl7b5WoucRXuw",
      "type": "text",
      "x": 722,
      "y": 245,
      "width": 25.616666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1342980934,
      "version": 236,
      "versionNonce": 167244102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462815274,
      "link": null,
      "locked": false,
      "text": "IR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hyn8ZiS1i4y6lyynY7lc",
      "type": "text",
      "x": 826,
      "y": 328,
      "width": 63.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 81034586,
      "version": 434,
      "versionNonce": 1945177798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462898688,
      "link": null,
      "locked": false,
      "text": "CLOCK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGlHhh84ZTk39zVmYI2n0",
      "type": "text",
      "x": 864,
      "y": 248,
      "width": 26.549999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 947517254,
      "version": 372,
      "versionNonce": 354245254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462875579,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9lA27RplM_mseg3dHJH5",
      "type": "rectangle",
      "x": 716,
      "y": 240,
      "width": 37,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1806158854,
      "version": 68,
      "versionNonce": 1544679174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462815274,
      "link": null,
      "locked": false
    },
    {
      "id": "COMhgxtFcAmQGeLnRIuqR",
      "type": "rectangle",
      "x": 858,
      "y": 243,
      "width": 37,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 445166342,
      "version": 167,
      "versionNonce": 786176454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462875579,
      "link": null,
      "locked": false
    },
    {
      "id": "ox12ZIBIk_F6VM3LIgVQu",
      "type": "rectangle",
      "x": 819,
      "y": 322,
      "width": 75,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1927903130,
      "version": 192,
      "versionNonce": 430917126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462898688,
      "link": null,
      "locked": false
    },
    {
      "id": "dF4pimeePJiTdQ4I-R1Iq",
      "type": "rectangle",
      "x": 710,
      "y": 317,
      "width": 98,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1606583130,
      "version": 143,
      "versionNonce": 374340934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462921958,
      "link": null,
      "locked": false
    },
    {
      "id": "v_HKy_6zpR8YSL9i-XFFm",
      "type": "rectangle",
      "x": 313,
      "y": 224,
      "width": 253,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 871465734,
      "version": 136,
      "versionNonce": 1353184922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462821107,
      "link": null,
      "locked": false
    },
    {
      "id": "7h7ekSJhv-Vwfx0QyqFMx",
      "type": "text",
      "x": 504,
      "y": 241,
      "width": 38.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1689756762,
      "version": 94,
      "versionNonce": 811733850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462821107,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwAUbEacqS-h2wDvHp9kp",
      "type": "text",
      "x": 320,
      "y": 241,
      "width": 162.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 787675590,
      "version": 111,
      "versionNonce": 1949997082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462821107,
      "link": null,
      "locked": false,
      "text": "ALU TEMP OUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU TEMP OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0JxJwHieeoQrdJiBPUjH",
      "type": "text",
      "x": 358,
      "y": 327,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1959863514,
      "version": 181,
      "versionNonce": 1955499546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462967924,
      "link": null,
      "locked": false,
      "text": "ALU OUT REG ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU OUT REG ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0DeYLDNmECdHgg8TM-U2",
      "type": "text",
      "x": 340,
      "y": 284,
      "width": 203.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 533215494,
      "version": 178,
      "versionNonce": 1510173914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462962827,
      "link": null,
      "locked": false,
      "text": "7-SEG OUT REG ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-SEG OUT REG ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrqkZ7tXtnwie26JALrOE",
      "type": "text",
      "x": 567,
      "y": 391,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 231744262,
      "version": 3,
      "versionNonce": 826878426,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770462818434,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdH491nFiuWCJWtYikKOa",
      "type": "text",
      "x": 774,
      "y": 248,
      "width": 65.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1398778586,
      "version": 17,
      "versionNonce": 1186644442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462877880,
      "link": null,
      "locked": false,
      "text": "FLAGS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLAGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6q7RCvC0LFUF8hGbmnfK",
      "type": "rectangle",
      "x": 761,
      "y": 240,
      "width": 87,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 639516230,
      "version": 24,
      "versionNonce": 2012071238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462894723,
      "link": null,
      "locked": false
    },
    {
      "id": "4zaAOLGGAZOep6ZnR3Oco",
      "type": "rectangle",
      "x": 498,
      "y": 234,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2058668038,
      "version": 30,
      "versionNonce": 2119660954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462938678,
      "link": null,
      "locked": false
    },
    {
      "id": "iQJyhdUIzCk9XODDRUmR1",
      "type": "rectangle",
      "x": 317,
      "y": 237,
      "width": 167,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 111458374,
      "version": 54,
      "versionNonce": 1296131078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462942918,
      "link": null,
      "locked": false
    },
    {
      "id": "Nm0Zk5OKi_nQLY1n7g1v4",
      "type": "rectangle",
      "x": 357,
      "y": 324,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1871531034,
      "version": 121,
      "versionNonce": 1518975706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462967925,
      "link": null,
      "locked": false
    },
    {
      "id": "tOxRraJsFBhH3LiWy7xPb",
      "type": "rectangle",
      "x": 335,
      "y": 281,
      "width": 214,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 928449158,
      "version": 117,
      "versionNonce": 1668596122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462962828,
      "link": null,
      "locked": false
    },
    {
      "id": "4rvDoozvaZubxQ5wukK4n",
      "type": "rectangle",
      "x": 326,
      "y": 382,
      "width": 589,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1200930374,
      "version": 48,
      "versionNonce": 173728026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463206689,
      "link": null,
      "locked": false
    },
    {
      "id": "1wXQ5oudNkjyq5KZoTBqO",
      "type": "text",
      "x": 379.5,
      "y": 447,
      "width": 504.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1160163206,
      "version": 361,
      "versionNonce": 1672932698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463203024,
      "link": null,
      "locked": false,
      "text": "r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12r 13r 14 r15 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12r 13r 14 r15 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il68H0Wlnthu_KxZNwmfQ",
      "type": "rectangle",
      "x": 370.5,
      "y": 442,
      "width": 516,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 485674694,
      "version": 272,
      "versionNonce": 1541681690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463203024,
      "link": null,
      "locked": false
    },
    {
      "id": "M-7EaDoM63l73GPCAjudq",
      "type": "rectangle",
      "x": 582,
      "y": 228,
      "width": 44,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2038724934,
      "version": 40,
      "versionNonce": 1632367494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463079845,
      "link": null,
      "locked": false
    },
    {
      "id": "m90GYmBmRVcIbo0mL2UIP",
      "type": "text",
      "x": 595,
      "y": 244,
      "width": 15.216666221618652,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 203690950,
      "version": 25,
      "versionNonce": 338146010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463081735,
      "link": null,
      "locked": false,
      "text": "B\nU\nS\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B\nU\nS\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-bCGnP8ItOxeeZJm_Hu0",
      "type": "rectangle",
      "x": 643.5,
      "y": 229,
      "width": 44,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 248042950,
      "version": 72,
      "versionNonce": 844607046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463094917,
      "link": null,
      "locked": false
    },
    {
      "id": "ElEA2hARH7eHTVN1VtOoP",
      "type": "text",
      "x": 657.5,
      "y": 241,
      "width": 15.216666221618652,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 871771398,
      "version": 78,
      "versionNonce": 304321498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463097903,
      "link": null,
      "locked": false,
      "text": "B\nU\nS\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B\nU\nS\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAnUi2NytxNS9bTKOx8AD",
      "type": "text",
      "x": 348,
      "y": 397,
      "width": 65.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 724445722,
      "version": 23,
      "versionNonce": 1219574790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463188943,
      "link": null,
      "locked": false,
      "text": "Rout 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rout 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AT-kK73SmYjjXRRVB5F5h",
      "type": "text",
      "x": 436,
      "y": 397,
      "width": 70.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 829501850,
      "version": 18,
      "versionNonce": 713264070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463190423,
      "link": null,
      "locked": false,
      "text": "Rout 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rout 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXAyvdvhBOLqq6zVV5Pc5",
      "type": "text",
      "x": 532,
      "y": 398,
      "width": 30.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1644849798,
      "version": 25,
      "versionNonce": 1708237830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463192994,
      "link": null,
      "locked": false,
      "text": "Rin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5NWzE9l7F0XIERX3S5PB",
      "type": "text",
      "x": 672,
      "y": 401,
      "width": 100.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 486669658,
      "version": 63,
      "versionNonce": 1511086598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463197555,
      "link": null,
      "locked": false,
      "text": "Rout sig 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rout sig 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AppCRb4ZfH0uIx4gCetfa",
      "type": "text",
      "x": 787.9333343505859,
      "y": 400.5,
      "width": 105.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2054737434,
      "version": 65,
      "versionNonce": 1443124934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463198875,
      "link": null,
      "locked": false,
      "text": "Rout sig 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rout sig 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xua5VyagmIQr2L0-MW5II",
      "type": "text",
      "x": 588,
      "y": 398,
      "width": 64.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2011648518,
      "version": 81,
      "versionNonce": 1651615686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463195339,
      "link": null,
      "locked": false,
      "text": "Rin sig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rin sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwpFnezTUpkXvKfAnsG1p",
      "type": "line",
      "x": 718,
      "y": 412,
      "width": 9,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1527528262,
      "version": 55,
      "versionNonce": 2112862086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463402587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -141
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QrSVl7Xj1Pbwv5GTFeQap",
      "type": "line",
      "x": 833,
      "y": 410,
      "width": 92,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1938607066,
      "version": 51,
      "versionNonce": 1749629530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463402176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8d9U5ad_JcbRWdVU52Oxb",
      "type": "line",
      "x": 477,
      "y": 398,
      "width": 181,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 220159686,
      "version": 22,
      "versionNonce": 277408198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463401675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BBTTy_gJqp2HFQQS28EFm",
      "type": "line",
      "x": 385,
      "y": 405,
      "width": 213,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 755614810,
      "version": 27,
      "versionNonce": 1290320922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463401217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VGtp7oopXBsQzLFUMImes",
      "type": "line",
      "x": 613,
      "y": 407,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1450932934,
      "version": 24,
      "versionNonce": 1715008518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463400870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fgCG3T6Q7cPP4n77n-DCA",
      "type": "line",
      "x": 559,
      "y": 412,
      "width": 40,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1012771206,
      "version": 21,
      "versionNonce": 84989510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463400315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9f30pzmTcDJbAN2FoUX5H",
      "type": "line",
      "x": 623,
      "y": 412,
      "width": 93,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 473803206,
      "version": 15,
      "versionNonce": 897721050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463399627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -61
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PB_hgsqh-mfjVzTaAiEa5",
      "type": "line",
      "x": 481,
      "y": 253,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1242046086,
      "version": 21,
      "versionNonce": 429382150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463398863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V_FGFQoJuAnKgIvjLcJTV",
      "type": "line",
      "x": 542,
      "y": 251,
      "width": 58,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 366298074,
      "version": 13,
      "versionNonce": 1448468442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463398659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9COf0ZhE50CFh93HcfxPj",
      "type": "line",
      "x": 547,
      "y": 237,
      "width": 118,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1731708358,
      "version": 16,
      "versionNonce": 1717959750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463398449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Yg94_gbJbyr4DP8NslHC",
      "type": "line",
      "x": 539,
      "y": 297,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1431673050,
      "version": 31,
      "versionNonce": 1091269018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463398268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XmYFYcm456-0q1x5527x0",
      "type": "line",
      "x": 536,
      "y": 340,
      "width": 189,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 505903942,
      "version": 29,
      "versionNonce": 2032465542,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463398083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "etKGiCmT8VKf7zsWK3tXY",
      "type": "line",
      "x": 524,
      "y": 241,
      "width": 283,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 345290138,
      "version": 36,
      "versionNonce": 1072842906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463395963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8J_Fzhxv-5BznKCNTBumN",
      "type": "line",
      "x": 866,
      "y": 249,
      "width": 298,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 225109894,
      "version": 27,
      "versionNonce": 1128120966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770463395132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          -70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mx7-A3fMaE5Q_3rNMMhNv",
      "type": "rectangle",
      "x": 694,
      "y": 144,
      "width": 195,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1922315482,
      "version": 34,
      "versionNonce": 1419318682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464530483,
      "link": null,
      "locked": false
    },
    {
      "id": "PdYLm4_GUvZbk95TqkSZm",
      "type": "text",
      "x": 743,
      "y": 154,
      "width": 103.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 46209094,
      "version": 29,
      "versionNonce": 22788550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464542444,
      "link": null,
      "locked": false,
      "text": "Interrupts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}